\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Garrity2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric power consumption measures the production of power plants and combined heat and power plants less transmission, distribution, and transformation losses and own use by heat and power plants.Source:\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:europeelectricitycon}{{1}{2}{Electric power consumption measures the production of power plants and combined heat and power plants less transmission, distribution, and transformation losses and own use by heat and power plants.Source:\relax }{figure.caption.2}{}}
\citation{EY2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mega-trends pulling the technology development}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electricity production from renewable sources, excluding hydroelectric, includes geothermal, solar, tides, wind, biomass, and biofuels.\relax }}{3}{figure.caption.3}}
\newlabel{fig:europerenewables}{{2}{3}{Electricity production from renewable sources, excluding hydroelectric, includes geothermal, solar, tides, wind, biomass, and biofuels.\relax }{figure.caption.3}{}}
\citation{Garrity2009}
\citation{Doncker2014}
\citation{Luo2015}
\citation{Zhou2015}
\citation{Pulse2015}
\citation{Pulse2015}
\citation{Pulse2015}
\citation{Garrity2009}
\citation{Boroyevich2007}
\citation{Allwood2012}
\citation{Allwood2012}
\citation{Allwood2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pie charts showing the sources of global $CO_2$ emissions.Source:\cite  {Allwood2012}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:co2}{{3}{4}{Pie charts showing the sources of global $CO_2$ emissions.Source:\cite {Allwood2012}.\relax }{figure.caption.4}{}}
\citation{Garrity2009}
\citation{Marnay2015}
\citation{Lasseter2004}
\citation{Boroyevich2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microgrids}{5}{section.3}}
\citation{Engelen2006a}
\citation{Paper2012}
\citation{Paper2012}
\citation{Mondal2012}
\citation{Mondal2012}
\citation{Doncker2014}
\citation{Dragicevic2015}
\citation{Dragicevic2014}
\citation{Starke2008}
\citation{Evans2013}
\citation{Amin2011}
\citation{Evans2013}
\citation{Hakala2015a}
\citation{Kolar2014d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why DC ?}{6}{subsection.3.1}}
\citation{Hakala2015}
\citation{Jovcic2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electric power transmission and distribution losses include losses in transmission between sources of supply and points of distribution and in the distribution to consumers, including pilferage.\relax }}{7}{figure.caption.5}}
\newlabel{fig:EuropeTransmission}{{4}{7}{Electric power transmission and distribution losses include losses in transmission between sources of supply and points of distribution and in the distribution to consumers, including pilferage.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The point-to-point LVDC distribution system PILOT\relax }}{7}{figure.caption.6}}
\newlabel{fig:Finland}{{5}{7}{The point-to-point LVDC distribution system PILOT\relax }{figure.caption.6}{}}
\citation{Evans2013}
\citation{Doncker2014}
\citation{Mackay2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microgrid Architecture comparison}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text\relax }}{8}{table.caption.7}}
\newlabel{tab:template}{{1}{8}{Table caption text\relax }{table.caption.7}{}}
\citation{Mackay2015b}
\citation{Mackay2015a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Low Voltage DC distribution}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nanogrid with circuit breaker. Source: Unpublised paper of Nils and Laurens. All credit for drawing belongs to Nils.\relax }}{9}{figure.caption.8}}
\newlabel{fig:nilsnano1}{{6}{9}{Nanogrid with circuit breaker. Source: Unpublised paper of Nils and Laurens. All credit for drawing belongs to Nils.\relax }{figure.caption.8}{}}
\citation{Technology2015}
\citation{Wyk2012}
\citation{VanWyk2013}
\citation{Wyk2012}
\citation{Wyk2012}
\citation{Ferreira2001}
\citation{Kolar2010}
\citation{VanWyk2013}
\citation{Kolar2010}
\citation{Wyk2012}
\citation{Boroyevich2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microgrid. Source: the same\relax }}{10}{figure.caption.9}}
\newlabel{fig:nilsmicro}{{7}{10}{Microgrid. Source: the same\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Macrogrid. Source:Nils.\relax }}{10}{figure.caption.10}}
\newlabel{fig:nilsmeshed}{{8}{10}{Macrogrid. Source:Nils.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Electronics}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internal fundamental functions of a power electronic converter. Source: \cite  {Wyk2012}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:vanwyka}{{9}{11}{Internal fundamental functions of a power electronic converter. Source: \cite {Wyk2012}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Drivers for research}{11}{subsection.5.1}}
\citation{Kolar2009}
\citation{Ortjohann2009}
\citation{Pavlovsky2006}
\citation{Popovic2005}
\citation{Bayerer}
\citation{Bayerer}
\citation{Ulrich2004}
\citation{Ulrich2004}
\citation{Pavlovsky2006}
\citation{Pavlovsky2006}
\citation{Pavlovsky2006}
\citation{VanWyk2013}
\citation{Kolar2014a}
\citation{Boroyevich2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packaging and mopdular design as possible drivers}{12}{subsection.5.2}}
\citation{Bahmani2016}
\citation{Fan2011}
\citation{Yang2015a}
\citation{Hanson2016}
\citation{Kyaw2015}
\citation{Kolar2015a}
\citation{Faculty2014a}
\citation{Popovic2005}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three cornerstones of the converter design. \cite  {Pavlovsky2006}\relax }}{13}{figure.caption.12}}
\newlabel{fig:pavlovsky}{{10}{13}{Three cornerstones of the converter design. \cite {Pavlovsky2006}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three cornerstones of the converter design\relax }}{13}{figure.caption.13}}
\newlabel{fig:pavlovskyupdated}{{11}{13}{Three cornerstones of the converter design\relax }{figure.caption.13}{}}
\citation{Abraham2005}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conventional construction of power electronic converters\relax }}{14}{figure.caption.14}}
\newlabel{fig:jelena1}{{12}{14}{Conventional construction of power electronic converters\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External Drivers for research - Application}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Combinig cornerstones with the traditional design approach\relax }}{15}{figure.caption.15}}
\newlabel{fig:jelenacombo}{{13}{15}{Combinig cornerstones with the traditional design approach\relax }{figure.caption.15}{}}
\citation{Chakraborty2009}
\citation{Chakraborty2009}
\citation{Liserre2010}
\citation{Chakraborty2009}
\citation{Chakraborty2009}
\citation{Kim2013}
\citation{Chakraborty2009}
\citation{Chakraborty2009}
\citation{Chakraborty2009}
\citation{Chakraborty2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RES integration converter}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cost of PE in RES.\cite  {Chakraborty2009}\relax }}{17}{figure.caption.16}}
\newlabel{fig:Costs}{{14}{17}{Cost of PE in RES.\cite {Chakraborty2009}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Photovoltaic systems and Fuel cells}{17}{subsubsection.5.4.1}}
\citation{Technology2015}
\newlabel{fig:PVold}{{15a}{18}{PV system with 3-$\Phi $ inverter \cite {Chakraborty2009}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:PVold}{{a}{18}{PV system with 3-$\Phi $ inverter \cite {Chakraborty2009}\relax }{figure.caption.17}{}}
\newlabel{fig:PVnew}{{15b}{18}{PV system with decoupled AC and DC side \cite {Chakraborty2009}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:PVnew}{{b}{18}{PV system with decoupled AC and DC side \cite {Chakraborty2009}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PV and Fuel cells integration concepts\relax }}{18}{figure.caption.17}}
\newlabel{fig:PVgrids}{{15}{18}{PV and Fuel cells integration concepts\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Wind energy}{18}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wind energy integration to the utility grid\relax }}{18}{figure.caption.18}}
\newlabel{fig:Wind}{{16}{18}{Wind energy integration to the utility grid\relax }{figure.caption.18}{}}
\citation{Lucia2013}
\citation{Lucia2013}
\citation{Lucia2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Energy Storage Converters}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Storage integration for DC network.\relax }}{19}{figure.caption.19}}
\newlabel{fig:Storage}{{17}{19}{Storage integration for DC network.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Load Converters}{19}{subsection.5.6}}
\citation{Lucia2013}
\citation{Lucia2013}
\citation{Lucia2013}
\citation{Lucia2013}
\citation{Hajian2012}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DC house structure.\cite  {Lucia2013}\relax }}{20}{figure.caption.20}}
\newlabel{fig:DCnano1}{{18}{20}{DC house structure.\cite {Lucia2013}\relax }{figure.caption.20}{}}
\newlabel{fig:inductive1}{{19a}{20}{Inductive heating system - AC house \cite {Lucia2013}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:inductive1}{{a}{20}{Inductive heating system - AC house \cite {Lucia2013}\relax }{figure.caption.21}{}}
\newlabel{fig:inductive2}{{19b}{20}{Inductive heating system - DC house \cite {Lucia2013}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:inductive2}{{b}{20}{Inductive heating system - DC house \cite {Lucia2013}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of DC and AC household.\relax }}{20}{figure.caption.21}}
\newlabel{fig:DCAC}{{19}{20}{Comparison of DC and AC household.\relax }{figure.caption.21}{}}
\citation{Xu2014}
\citation{Mackay2015}
\citation{Mu2012}
\citation{Mohamed}
\citation{She2012}
\citation{Doncker2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Power Flow Converters}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Distribution Converters}{21}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solid State Transformer\relax }}{21}{figure.caption.22}}
\newlabel{fig:SST}{{20}{21}{Solid State Transformer\relax }{figure.caption.22}{}}
\citation{Dong2013}
\citation{Dong2013}
\citation{Doncker2014}
\citation{Huang2013}
\citation{Fan2011}
\citation{wang2014}
\citation{Fan2011}
\citation{Baars2015}
\citation{Baars2015b}
\citation{Huang2013}
\citation{Huang2013}
\citation{Ortjohann2009}
\citation{Lucia2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Conclusion}{24}{subsection.5.9}}
\citation{Although}
\citation{FeasibilityofDCtransmissionnetworks}
\citation{Jovcic2014}
\citation{Kolar2014d}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}DC transformer}{25}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SST hype cycle.\relax }}{26}{figure.caption.23}}
\newlabel{fig:SSThypeTrain}{{21}{26}{SST hype cycle.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Development Cycle.\relax }}{27}{figure.caption.24}}
\newlabel{fig:SST2}{{22}{27}{Development Cycle.\relax }{figure.caption.24}{}}
\citation{Yang2014}
\citation{Yang2014}
\citation{Yang2014}
\citation{Rohm2014}
\citation{Mu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Limitations and opportunities}{28}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Efficiency \& Reliability \& Modularity}{28}{subsubsection.5.11.1}}
\citation{Quartarone}
\citation{Costa2015}
\citation{Costa2015}
\citation{Costa2015}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variation of efficiency based on the number of modules.\relax }}{29}{figure.caption.25}}
\newlabel{fig:MadeUp}{{23}{29}{Variation of efficiency based on the number of modules.\relax }{figure.caption.25}{}}
\citation{Biela2009}
\citation{Biela2009}
\citation{Su2011}
\citation{Mu2014}
\citation{Shen2006}
\citation{Mu2014}
\citation{Mu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Topology of quad-active bridge converter. Source: \cite  {Costa2015}\relax }}{30}{figure.caption.26}}
\newlabel{fig:Quad}{{24}{30}{Topology of quad-active bridge converter. Source: \cite {Costa2015}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Limited space Reduction \& Magnetics design \& New semiconductors}{30}{subsubsection.5.11.2}}
\citation{Waffler2009}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transformer design status\relax }}{31}{figure.caption.27}}
\newlabel{fig:TransformerStatus}{{25}{31}{Transformer design status\relax }{figure.caption.27}{}}
\citation{Yang2014}
\citation{Quartarone}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The 15kW high- efficiency eSure™ rectifier (model R400- 15000e) converts standard AC supply voltages into stable DC voltage, adjustable up to 400V DC. Each unit in the system operates inde- pendently and delivers conditioned, isolated power onto a common distribution bus. The rectifiers function in parallel for seamless redundancy and load sharing within the system. These pure three phase rectifiers provide ideally balanced currents back to the grid with low harmonic content.\relax }}{32}{figure.caption.28}}
\newlabel{fig:eSure}{{26}{32}{The 15kW high- efficiency eSure™ rectifier (model R400- 15000e) converts standard AC supply voltages into stable DC voltage, adjustable up to 400V DC. Each unit in the system operates inde- pendently and delivers conditioned, isolated power onto a common distribution bus. The rectifiers function in parallel for seamless redundancy and load sharing within the system. These pure three phase rectifiers provide ideally balanced currents back to the grid with low harmonic content.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular topology for LVDC}{32}{section.6}}
\citation{Kolar2014a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module review}{33}{section.7}}
\citation{Karshenas2011}
\citation{Li2006}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Paralllellll\relax }}{34}{figure.caption.29}}
\newlabel{fig:paralllel}{{27}{34}{Paralllellll\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modular vs. Integral}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is modularity ?}{34}{subsection.8.1}}
\citation{Salvador2007}
\citation{Salvador2007}
\citation{Salvador2007}
\citation{Salvador2007}
\citation{Salvador2007}
\newlabel{tab:template}{{\caption@xref {tab:template}{ on input line 910}}{35}{Module review}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Component Separability}{35}{subsubsection.8.1.1}}
\citation{Salvador2007}
\citation{Bradshaw2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Component Combinability}{36}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Modularity conclusion}{36}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why modularity ?}{36}{subsection.8.2}}
\citation{Khan2007}
\citation{Kenzelmann2012}
\citation{Ortjohann2009}
\citation{Li2006}
\citation{Fine2005}
\citation{Abraham2005}
\citation{Salvador2007}
\citation{Huang1998}
\citation{JulianaHsuanMikkola2003}
\citation{JulianaHsuanMikkola2003}
\citation{Fine2005}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Advantages of integral and modular approach.\relax }}{38}{figure.caption.31}}
\newlabel{fig:comparison}{{28}{38}{Advantages of integral and modular approach.\relax }{figure.caption.31}{}}
\citation{Wang2010}
\citation{Sch??fer2007}
\citation{Huang1998}
\citation{Ji2012}
\citation{Newcomb1996}
\citation{Liserre2016a}
\citation{Doncker2014}
\citation{Cottet2015}
\citation{Ulrich2004}
\citation{Ulrich2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Why Modularity makes sense in LVDC ?}{39}{subsubsection.8.2.1}}
\citation{Ulrich2004}
\citation{Salvador2007}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ulrich types of modularity\relax }}{40}{figure.caption.32}}
\newlabel{fig:modularityulrich}{{29}{40}{Ulrich types of modularity\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modular Converter}{40}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methodology}{40}{subsection.9.1}}
\citation{Landsman1970}
\citation{Cottet2015}
\citation{Nuechteriein}
\citation{Bishop}
\citation{Ho1998}
\citation{Hui}
\citation{Ho2000}
\citation{Marquardt2002}
\citation{Dc-dc2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gathered Motivations}{41}{subsection.9.2}}
\citation{Perez2014b}
\citation{Xu2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modules definitions}{43}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{43}{figure.caption.33}}
\newlabel{fig:cells}{{30}{43}{\relax }{figure.caption.33}{}}
\citation{Bottion2015}
\citation{Yao2012}
\citation{Kamnarn2009}
\citation{Yousefpoor2014}
\@writefile{toc}{\contentsline {section}{\numberline {A}Perhaps a practical issue}{45}{appendix.A}}
\newlabel{ono}{{3}{45}{Perhaps a practical issue}{equation.A.3}{}}
\bibdata{MyCollection}
\bibcite{Abraham2005}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The power in the system as a function of the cable length when 3\% voltage drop is allowed.\relax }}{46}{figure.caption.34}}
\newlabel{fig:figure350}{{31}{46}{The power in the system as a function of the cable length when 3\% voltage drop is allowed.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mekelweg 4.\relax }}{46}{figure.caption.35}}
\newlabel{fig:radius350}{{32}{46}{Mekelweg 4.\relax }{figure.caption.35}{}}
\bibcite{Allwood2012}{2}
\bibcite{Although}{3}
\bibcite{Amin2011}{4}
\bibcite{Baars2015}{5}
\bibcite{Baars2015b}{6}
\bibcite{Bayerer}{7}
\bibcite{Biela2009}{8}
\bibcite{Bishop}{9}
\bibcite{Boroyevich2007}{10}
\bibcite{Boroyevich2015}{11}
\bibcite{Boroyevich2013}{12}
\bibcite{Bottion2015}{13}
\bibcite{Bradshaw2015}{14}
\bibcite{Chakraborty2009}{15}
\bibcite{Costa2015}{16}
\bibcite{Cottet2015}{17}
\bibcite{Dc-dc2016}{18}
\bibcite{Doncker2014}{19}
\bibcite{Dong2013}{20}
\bibcite{Dragicevic2014}{21}
\bibcite{Engelen2006a}{22}
\bibcite{Evans2013}{23}
\bibcite{EY2015}{24}
\bibcite{Faculty2014a}{25}
\bibcite{Fan2011}{26}
\bibcite{FeasibilityofDCtransmissionnetworks}{27}
\bibcite{Ferreira2001}{28}
\bibcite{Fine2005}{29}
\bibcite{Garrity2009}{30}
\bibcite{Hajian2012}{31}
\bibcite{Hakala2015a}{32}
\bibcite{Hakala2015}{33}
\bibcite{Hanson2016}{34}
\bibcite{Ho1998}{35}
\bibcite{Ho2000}{36}
\bibcite{Huang2013}{37}
\bibcite{Huang1998}{38}
\bibcite{Hui}{39}
\bibcite{Ji2012}{40}
\bibcite{Jovcic2014}{41}
\bibcite{JulianaHsuanMikkola2003}{42}
\bibcite{Kamnarn2009}{43}
\bibcite{Karshenas2011}{44}
\bibcite{Khan2007}{45}
\bibcite{Kim2013}{46}
\bibcite{Kolar2015a}{47}
\bibcite{Kolar2009}{48}
\bibcite{Kolar2010}{49}
\bibcite{Kolar2014a}{50}
\bibcite{Kolar2014d}{51}
\bibcite{Kyaw2015}{52}
\bibcite{Landsman1970}{53}
\bibcite{Lasseter2004}{54}
\bibcite{Li2006}{55}
\bibcite{Liserre2010}{56}
\bibcite{Liserre2016a}{57}
\bibcite{Lucia2013}{58}
\bibcite{Luo2015}{59}
\bibcite{Mackay2015}{60}
\bibcite{Mackay2015b}{61}
\bibcite{Mackay2015a}{62}
\bibcite{Marnay2015}{63}
\bibcite{Marquardt2002}{64}
\bibcite{Mohamed}{65}
\bibcite{Mondal2012}{66}
\bibcite{Mu2014}{67}
\bibcite{Mu2012}{68}
\bibcite{Newcomb1996}{69}
\bibcite{Nuechteriein}{70}
\bibcite{Ortjohann2009}{71}
\bibcite{Paper2012}{72}
\bibcite{Pavlovsky2006}{73}
\bibcite{Popovic2005}{74}
\bibcite{Pulse2015}{75}
\bibcite{Quartarone}{76}
\bibcite{Rohm2014}{77}
\bibcite{Salvador2007}{78}
\bibcite{Sch??fer2007}{79}
\bibcite{She2012}{80}
\bibcite{Shen2006}{81}
\bibcite{Starke2008}{82}
\bibcite{Su2011}{83}
\bibcite{Technology2015}{84}
\bibcite{Ulrich2004}{85}
\bibcite{VanWyk2013}{86}
\bibcite{Waffler2009}{87}
\bibcite{Wang2010}{88}
\bibcite{wang2014}{89}
\bibcite{Wyk2012}{90}
\bibcite{Xu2014}{91}
\bibcite{Xu2016b}{92}
\bibcite{Yang2014}{93}
\bibcite{Yang2015a}{94}
\bibcite{Yao2012}{95}
\bibcite{Yousefpoor2014}{96}
\bibcite{Zhou2015}{97}
\bibstyle{plain}
\global\csname @altsecnumformattrue\endcsname
