\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Garrity2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric power consumption measures the production of power plants and combined heat and power plants less transmission, distribution, and transformation losses and own use by heat and power plants.Source:\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:europeelectricitycon}{{1}{2}{Electric power consumption measures the production of power plants and combined heat and power plants less transmission, distribution, and transformation losses and own use by heat and power plants.Source:\relax }{figure.caption.2}{}}
\citation{EY2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mega-trends pulling the technology development}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electricity production from renewable sources, excluding hydroelectric, includes geothermal, solar, tides, wind, biomass, and biofuels.\relax }}{3}{figure.caption.3}}
\newlabel{fig:europerenewables}{{2}{3}{Electricity production from renewable sources, excluding hydroelectric, includes geothermal, solar, tides, wind, biomass, and biofuels.\relax }{figure.caption.3}{}}
\citation{Garrity2009}
\citation{Doncker2014}
\citation{Luo2015}
\citation{Zhou2015}
\citation{Pulse2015}
\citation{Pulse2015}
\citation{Pulse2015}
\citation{Garrity2009}
\citation{Boroyevich2007}
\citation{Allwood2012}
\citation{Allwood2012}
\citation{Allwood2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pie charts showing the sources of global $CO_2$ emissions.Source:\cite  {Allwood2012}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:co2}{{3}{4}{Pie charts showing the sources of global $CO_2$ emissions.Source:\cite {Allwood2012}.\relax }{figure.caption.4}{}}
\citation{Garrity2009}
\citation{Marnay2015}
\citation{Lasseter2004}
\citation{Boroyevich2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microgrids}{5}{section.3}}
\citation{Engelen2006a}
\citation{Paper2012}
\citation{Paper2012}
\citation{Mondal2012}
\citation{Mondal2012}
\citation{Doncker2014}
\citation{Dragicevic2015}
\citation{Dragicevic2014}
\citation{Starke2008}
\citation{Evans2013}
\citation{Amin2011}
\citation{Evans2013}
\citation{Hakala2015a}
\citation{Kolar2014d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why DC ?}{6}{subsection.3.1}}
\citation{Hakala2015}
\citation{Jovcic2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electric power transmission and distribution losses include losses in transmission between sources of supply and points of distribution and in the distribution to consumers, including pilferage.\relax }}{7}{figure.caption.5}}
\newlabel{fig:EuropeTransmission}{{4}{7}{Electric power transmission and distribution losses include losses in transmission between sources of supply and points of distribution and in the distribution to consumers, including pilferage.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The point-to-point LVDC distribution system PILOT\relax }}{7}{figure.caption.6}}
\newlabel{fig:Finland}{{5}{7}{The point-to-point LVDC distribution system PILOT\relax }{figure.caption.6}{}}
\citation{Evans2013}
\citation{Doncker2014}
\citation{Mackay2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microgrid Architecture comparison}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text\relax }}{8}{table.caption.7}}
\newlabel{tab:template}{{1}{8}{Table caption text\relax }{table.caption.7}{}}
\citation{Mackay2015b}
\citation{Mackay2015a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Low Voltage DC distribution}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nanogrid with circuit breaker. Source: Unpublised paper of Nils and Laurens. All credit for drawing belongs to Nils.\relax }}{9}{figure.caption.8}}
\newlabel{fig:nilsnano1}{{6}{9}{Nanogrid with circuit breaker. Source: Unpublised paper of Nils and Laurens. All credit for drawing belongs to Nils.\relax }{figure.caption.8}{}}
\citation{Technology2015}
\citation{Wyk2012}
\citation{VanWyk2013}
\citation{Wyk2012}
\citation{Wyk2012}
\citation{Ferreira2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microgrid. Source: the same\relax }}{10}{figure.caption.9}}
\newlabel{fig:nilsmicro}{{7}{10}{Microgrid. Source: the same\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Macrogrid. Source:Nils.\relax }}{10}{figure.caption.10}}
\newlabel{fig:nilsmeshed}{{8}{10}{Macrogrid. Source:Nils.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Electronics}{10}{section.5}}
\citation{Popovic2005}
\citation{Popovic2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internal fundamental functions of a power electronic converter. Source: \cite  {Wyk2012}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:vanwyka}{{9}{11}{Internal fundamental functions of a power electronic converter. Source: \cite {Wyk2012}.\relax }{figure.caption.11}{}}
\citation{Pavlovsky2006}
\citation{Popovic2005}
\citation{Gerber2005}
\citation{Pavlovsky2006}
\citation{Popovic2005}
\citation{Gerber2005}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The constituent technologies for power electronic technology.\relax }}{12}{figure.caption.12}}
\newlabel{fig:vanwyk2}{{10}{12}{The constituent technologies for power electronic technology.\relax }{figure.caption.12}{}}
\citation{VanWyk2014}
\citation{VanWyk2014}
\citation{VanWyk2013}
\citation{Kolar2010}
\citation{VanWyk2013}
\citation{Kolar2010}
\citation{Wyk2012}
\citation{Boroyevich2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conventional construction of power electronic converters. Source:\cite  {Popovic2005}\relax }}{13}{figure.caption.13}}
\newlabel{fig:jelena2}{{11}{13}{Conventional construction of power electronic converters. Source:\cite {Popovic2005}\relax }{figure.caption.13}{}}
\citation{Kassakian2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power electronic converter space. Source:\cite  {VanWyk2014}\relax }}{14}{figure.caption.14}}
\newlabel{fig:sapcevanwyk}{{12}{14}{Power electronic converter space. Source:\cite {VanWyk2014}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Drivers for research}{14}{subsection.5.1}}
\citation{Andresen2014a}
\citation{Kolar2009}
\citation{Ortjohann2009}
\citation{Bayerer}
\citation{Ulrich2004}
\citation{Ulrich2004}
\citation{Pavlovsky2006}
\citation{Pavlovsky2006}
\citation{Pavlovsky2006}
\citation{VanWyk2013}
\citation{Kolar2014a}
\citation{Boroyevich2015}
\citation{Bahmani2016a}
\citation{Fan2011}
\citation{Yang2015a}
\citation{Hanson2016}
\citation{Kyaw2015}
\citation{Kolar2015a}
\citation{Faculty2014a}
\citation{Popovic2005}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three cornerstones of the converter design. \cite  {Pavlovsky2006}\relax }}{16}{figure.caption.15}}
\newlabel{fig:pavlovsky}{{13}{16}{Three cornerstones of the converter design. \cite {Pavlovsky2006}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three cornerstones of the converter design\relax }}{16}{figure.caption.16}}
\newlabel{fig:pavlovskyupdated}{{14}{16}{Three cornerstones of the converter design\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conventional construction of power electronic converters\relax }}{17}{figure.caption.17}}
\newlabel{fig:jelena1}{{15}{17}{Conventional construction of power electronic converters\relax }{figure.caption.17}{}}
\citation{Abraham2005}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Combinig cornerstones with the traditional design approach\relax }}{18}{figure.caption.18}}
\newlabel{fig:jelenacombo}{{16}{18}{Combinig cornerstones with the traditional design approach\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External Drivers for research - Application}{18}{subsection.5.2}}
\citation{Chakraborty2009}
\citation{Chakraborty2009}
\citation{Chakraborty2009}
\citation{Liserre2010}
\citation{Kim2013}
\citation{Technology2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Source Converter}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cost of PE in RES.\cite  {Chakraborty2009}\relax }}{20}{figure.caption.19}}
\newlabel{fig:Costs}{{17}{20}{Cost of PE in RES.\cite {Chakraborty2009}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Photovoltaic systems and Fuel cells}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Wind energy}{20}{subsubsection.5.3.2}}
\citation{Lucia2013}
\citation{Kolar2009}
\citation{Lucia2013}
\citation{Lucia2013}
\citation{Although}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energy Storage Converters}{21}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Storage integration for DC network.\relax }}{21}{figure.caption.20}}
\newlabel{fig:Storage}{{18}{21}{Storage integration for DC network.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Load Converters}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Network Converters}{21}{subsection.5.6}}
\citation{Dong2013}
\citation{Doncker2014}
\citation{FeasibilityofDCtransmissionnetworks}
\citation{Jovcic2014}
\citation{Liserre2016}
\citation{She2012}
\citation{Doncker2014}
\citation{McMurray1971}
\citation{Kolar2014d}
\citation{Huang2013}
\citation{Baars2015}
\citation{Baars2015b}
\citation{Huang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Solid State Transformer\relax }}{23}{figure.caption.21}}
\newlabel{fig:SST}{{19}{23}{Solid State Transformer\relax }{figure.caption.21}{}}
\citation{Huang2013}
\citation{Rohm2014}
\citation{Biela2009}
\citation{Biela2009}
\citation{Su2011}
\citation{Mu2014}
\citation{Shen2006}
\citation{Shen2006}
\citation{Mu2014}
\citation{Mu2014}
\citation{Waffler2009}
\citation{Dong2013}
\citation{Hajian2012}
\citation{Xu2014}
\citation{Mackay2015}
\citation{Mu2012}
\citation{Mohamed}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Vertical vs. Horizontal network converters}{25}{subsection.5.7}}
\citation{Ulrich2004}
\citation{Ulrich2004}
\citation{Li2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular vs. Integral}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Product Architecture}{26}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ulrich types of modularity\relax }}{26}{figure.caption.22}}
\newlabel{fig:modularityulrich}{{20}{26}{Ulrich types of modularity\relax }{figure.caption.22}{}}
\citation{Salvador2007}
\citation{Salvador2007}
\citation{Salvador2007}
\citation{Salvador2007}
\citation{Salvador2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Defining Modularity}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Component Separability}{27}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Component Combinability}{27}{subsubsection.6.2.2}}
\citation{JulianaHsuanMikkola2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{28}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Advantages of integral and modular approach.\relax }}{29}{figure.caption.23}}
\newlabel{fig:comparison}{{21}{29}{Advantages of integral and modular approach.\relax }{figure.caption.23}{}}
\citation{Bradshaw2015}
\citation{Khan2007}
\citation{Kenzelmann2012a}
\citation{Ortjohann2009}
\citation{Li2006}
\citation{Fine2005}
\citation{Abraham2005}
\citation{Salvador2007}
\citation{Salvador2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modular Converter}{30}{section.7}}
\citation{Landsman1970}
\citation{Cottet2015}
\citation{Nuechteriein}
\citation{Bishop}
\citation{Ho1998}
\citation{Hui}
\citation{Ho2000}
\citation{Marquardt2002}
\citation{Dc-dc2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gathered Motivations}{31}{subsection.7.2}}
\citation{Perez2014}
\citation{Xu2016b}
\citation{Bottion2015}
\citation{Yao2012}
\citation{Kamnarn2009}
\citation{Yousefpoor2014}
\citation{Fan2011}
\citation{wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modules definitions}{33}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{33}{figure.caption.24}}
\newlabel{fig:cells}{{22}{33}{\relax }{figure.caption.24}{}}
\citation{Fan2011}
\citation{Yang2014}
\citation{Yang2014}
\citation{Yang2014}
\citation{Rohm2014}
\citation{Mu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modularity various aspects}{34}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Efficiency \& Reliability \& Modularity}{34}{subsubsection.7.4.1}}
\citation{Quartarone}
\citation{Costa2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Limited space Reduction \& Magnetics design \& New semiconductors}{35}{subsubsection.7.4.2}}
\citation{Huang1998}
\citation{JulianaHsuanMikkola2003}
\citation{Fine2005}
\citation{Wang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The 15kW high- efficiency eSure™ rectifier (model R400- 15000e) converts standard AC supply voltages into stable DC voltage, adjustable up to 400V DC. Each unit in the system operates inde- pendently and delivers conditioned, isolated power onto a common distribution bus. The rectifiers function in parallel for seamless redundancy and load sharing within the system. These pure three phase rectifiers provide ideally balanced currents back to the grid with low harmonic content.\relax }}{36}{figure.caption.25}}
\newlabel{fig:eSure}{{23}{36}{The 15kW high- efficiency eSure™ rectifier (model R400- 15000e) converts standard AC supply voltages into stable DC voltage, adjustable up to 400V DC. Each unit in the system operates inde- pendently and delivers conditioned, isolated power onto a common distribution bus. The rectifiers function in parallel for seamless redundancy and load sharing within the system. These pure three phase rectifiers provide ideally balanced currents back to the grid with low harmonic content.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modular topology for LVDC}{36}{section.8}}
\citation{Sch??fer2007}
\citation{Huang1998}
\citation{Ji2012}
\citation{Newcomb1996}
\citation{Liserre2016a}
\citation{Doncker2014}
\citation{Cottet2015}
\citation{Ulrich2004}
\citation{Yang2014}
\citation{Quartarone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Why Modularity makes sense in LVDC ?}{37}{subsubsection.8.0.1}}
\citation{Kolar2014a}
\citation{Karshenas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Module review}{38}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Paralllellll\relax }}{39}{figure.caption.26}}
\newlabel{fig:paralllel}{{24}{39}{Paralllellll\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{39}{section.9}}
\newlabel{tab:template}{{\caption@xref {tab:template}{ on input line 1073}}{40}{Module review}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Perhaps a practical issue}{40}{appendix.A}}
\newlabel{ono}{{3}{40}{Perhaps a practical issue}{equation.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The power in the system as a function of the cable length when 3\% voltage drop is allowed.\relax }}{41}{figure.caption.28}}
\newlabel{fig:figure350}{{25}{41}{The power in the system as a function of the cable length when 3\% voltage drop is allowed.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mekelweg 4.\relax }}{41}{figure.caption.29}}
\newlabel{fig:radius350}{{26}{41}{Mekelweg 4.\relax }{figure.caption.29}{}}
\bibdata{MyCollection}
\bibcite{Abraham2005}{1}
\bibcite{Allwood2012}{2}
\bibcite{Although}{3}
\bibcite{Amin2011}{4}
\bibcite{Andresen2014a}{5}
\bibcite{Baars2015}{6}
\bibcite{Baars2015b}{7}
\bibcite{Bahmani2016a}{8}
\bibcite{Bayerer}{9}
\bibcite{Biela2009}{10}
\bibcite{Bishop}{11}
\bibcite{Boroyevich2007}{12}
\bibcite{Boroyevich2015}{13}
\bibcite{Boroyevich2013}{14}
\bibcite{Bottion2015}{15}
\bibcite{Bradshaw2015}{16}
\bibcite{Chakraborty2009}{17}
\bibcite{Costa2015}{18}
\bibcite{Cottet2015}{19}
\bibcite{Dc-dc2016}{20}
\bibcite{Doncker2014}{21}
\bibcite{Dong2013}{22}
\bibcite{Dragicevic2015}{23}
\bibcite{Dragicevic2014}{24}
\bibcite{Engelen2006a}{25}
\bibcite{Evans2013}{26}
\bibcite{EY2015}{27}
\bibcite{Faculty2014a}{28}
\bibcite{Fan2011}{29}
\bibcite{FeasibilityofDCtransmissionnetworks}{30}
\bibcite{Ferreira2001}{31}
\bibcite{Fine2005}{32}
\bibcite{Garrity2009}{33}
\bibcite{Gerber2005}{34}
\bibcite{Hajian2012}{35}
\bibcite{Hakala2015a}{36}
\bibcite{Hakala2015}{37}
\bibcite{Hanson2016}{38}
\bibcite{Ho1998}{39}
\bibcite{Ho2000}{40}
\bibcite{Huang2013}{41}
\bibcite{Huang1998}{42}
\bibcite{Hui}{43}
\bibcite{Ji2012}{44}
\bibcite{Jovcic2014}{45}
\bibcite{JulianaHsuanMikkola2003}{46}
\bibcite{Kamnarn2009}{47}
\bibcite{Karshenas2011}{48}
\bibcite{Kassakian2013}{49}
\bibcite{Kenzelmann2012a}{50}
\bibcite{Khan2007}{51}
\bibcite{Kim2013}{52}
\bibcite{Kolar2015a}{53}
\bibcite{Kolar2009}{54}
\bibcite{Kolar2010}{55}
\bibcite{Kolar2014a}{56}
\bibcite{Kolar2014d}{57}
\bibcite{Kyaw2015}{58}
\bibcite{Landsman1970}{59}
\bibcite{Lasseter2004}{60}
\bibcite{Li2006}{61}
\bibcite{Liserre2010}{62}
\bibcite{Liserre2016}{63}
\bibcite{Liserre2016a}{64}
\bibcite{Lucia2013}{65}
\bibcite{Luo2015}{66}
\bibcite{Mackay2015}{67}
\bibcite{Mackay2015b}{68}
\bibcite{Mackay2015a}{69}
\bibcite{Marnay2015}{70}
\bibcite{Marquardt2002}{71}
\bibcite{McMurray1971}{72}
\bibcite{Mohamed}{73}
\bibcite{Mondal2012}{74}
\bibcite{Mu2014}{75}
\bibcite{Mu2012}{76}
\bibcite{Newcomb1996}{77}
\bibcite{Nuechteriein}{78}
\bibcite{Ortjohann2009}{79}
\bibcite{Paper2012}{80}
\bibcite{Pavlovsky2006}{81}
\bibcite{Perez2014}{82}
\bibcite{Popovic2005}{83}
\bibcite{Pulse2015}{84}
\bibcite{Quartarone}{85}
\bibcite{Rohm2014}{86}
\bibcite{Salvador2007}{87}
\bibcite{Sch??fer2007}{88}
\bibcite{She2012}{89}
\bibcite{Shen2006}{90}
\bibcite{Starke2008}{91}
\bibcite{Su2011}{92}
\bibcite{Technology2015}{93}
\bibcite{Ulrich2004}{94}
\bibcite{VanWyk2013}{95}
\bibcite{VanWyk2014}{96}
\bibcite{Waffler2009}{97}
\bibcite{Wang2010}{98}
\bibcite{wang2014}{99}
\bibcite{Wyk2012}{100}
\bibcite{Xu2014}{101}
\bibcite{Xu2016b}{102}
\bibcite{Yang2014}{103}
\bibcite{Yang2015a}{104}
\bibcite{Yao2012}{105}
\bibcite{Yousefpoor2014}{106}
\bibcite{Zhou2015}{107}
\bibstyle{plain}
\global\csname @altsecnumformattrue\endcsname
