This is BibTeX, Version 0.99dThe top-level auxiliary file: Literarure_review.aux
The style file: plain.bst
Database file #1: MyCollection.bib
Repeated entry---line 3124 of file MyCollection.bib
 : @article{Garrity2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5152 of file MyCollection.bib
 : @article{Kolar2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6619 of file MyCollection.bib
 : @article{Marquardt2002
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Dragicevic2015"
Warning--I didn't find a database entry for "Bahmani2016"
Warning--I didn't find a database entry for "Kenzelmann2012"
Warning--I didn't find a database entry for "Perez2014b"
Warning--there's a number but no volume in Allwood2012
Warning--empty journal in Although
Warning--empty year in Although
Warning--empty journal in Bayerer
Warning--empty year in Bayerer
Warning--empty journal in Bishop
Warning--empty year in Bishop
Warning--empty journal in Boroyevich2015
Warning--there's a number but no volume in Boroyevich2015
Warning--empty journal in Bradshaw2015
Warning--empty journal in Costa2015
Warning--empty journal in Dc-dc2016
Warning--empty journal in Doncker2014
Warning--empty journal in Engelen2006a
Warning--empty journal in Evans2013
Warning--empty journal in EY2015
Warning--empty journal in Faculty2014a
Warning--there's a number but no volume in Faculty2014a
Warning--empty journal in FeasibilityofDCtransmissionnetworks
Warning--empty year in FeasibilityofDCtransmissionnetworks
Warning--empty journal in Hakala2015a
Warning--there's a number but no volume in Hakala2015a
Warning--empty journal in Hakala2015
Warning--empty journal in Ho1998
Warning--empty journal in Hui
Warning--empty year in Hui
Warning--empty journal in Ji2012
Warning--empty journal in Kolar2015a
Warning--empty journal in Kolar2014d
Warning--there's a number but no volume in Kolar2014d
Warning--empty journal in Kyaw2015
Warning--empty journal in Lasseter2004
Warning--empty journal in Liserre2010
Warning--there's a number but no volume in Liserre2010
Warning--there's a number but no volume in Liserre2016a
Warning--there's a number but no volume in Marnay2015
Warning--empty journal in Mohamed
Warning--empty year in Mohamed
Warning--empty journal in Mondal2012
Warning--empty journal in Mu2014
Warning--empty journal in Nuechteriein
Warning--empty year in Nuechteriein
Warning--empty journal in Paper2012
Warning--empty publisher in Pavlovsky2006
Warning--empty publisher in Popovic2005
Warning--empty journal in Pulse2015
Warning--there's a number but no volume in Pulse2015
Warning--empty journal in Quartarone
Warning--empty year in Quartarone
Warning--empty journal in Rohm2014
Warning--there's a number but no volume in Rohm2014
Warning--empty journal in Shen2006
Warning--empty journal in Starke2008
Warning--empty journal in Su2011
Warning--empty journal in Wang2010
Warning--there's a number but no volume in Wang2010
Warning--empty journal in Wyk2012
Warning--empty journal in Yang2014
(There were 3 error messages)
