\begin{thebibliography}{100}

\bibitem{Abraham2005}
Ferreira~Jan Abraham.
\newblock {867 : An Approach to deal better with Power Electronics Packaging}.
\newblock {\em Packaging (Boston, Mass.)}, 20(3):867, 2005.

\bibitem{Allwood2012}
Copyright Julian~M Allwood, Hong Kong, and North Pole.
\newblock {Sustainable Materials With Both Open Eyes}.
\newblock {\em New York}, (C):3--10, 2012.

\bibitem{Although}
Company Although.
\newblock {Dc Transformer}.
\newblock pages 117--122.

\bibitem{Amin2011}
Mahmoud~M. Amin and O.~A. Mohammed.
\newblock {Design and implementation of DC-bus system module for parallel
  integrated sustainable energy conversion systems}.
\newblock {\em IEEE Power and Energy Society General Meeting}, pages 1--8,
  2011.

\bibitem{Andresen2014a}
Markus Andresen, Marco Liserre, and Giampaolo Buticchi.
\newblock {Review of active thermal and lifetime control techniques for power
  electronic modules}.
\newblock {\em 2014 16th European Conference on Power Electronics and
  Applications, EPE-ECCE Europe 2014}, 2014.

\bibitem{Baars2015}
Nico Baars, Jordi Everts, Cornelis Wijnands, and Elena Lomonova.
\newblock {Performance Evaluation of a Three-Phase Dual Active Bridge DC-DC
  Converter with Different Transformer Winding Configurations}.
\newblock {\em IEEE Transactions on Power Electronics}, 31(10):1, 2015.

\bibitem{Baars2015b}
Nico Baars, Jordi Everts, Korneel Wijnands, and Elena Lomonova.
\newblock {Impact of different transformer-winding configurations on the
  performance of a three-phase dual active bridge DC-DC converter}.
\newblock {\em 2015 IEEE Energy Conversion Congress and Exposition, ECCE 2015},
  pages 637--644, 2015.

\bibitem{Bahmani2016a}
Mohammadamin Bahmani.
\newblock {\em {Design and Optimization Considerations of Medium-Frequency
  Power Transformers in High-Power DC-DC Applications}}.
\newblock 2016.

\bibitem{Bayerer}
Reinhold Bayerer.
\newblock {Power Modules}.

\bibitem{Biela2009}
Juergen Biela, Uwe Badstuebner, and Johann~W. Kolar.
\newblock {Impact of power density maximization on efficiency of DC-DC
  converter systems}.
\newblock {\em IEEE Transactions on Power Electronics}, 24(1):288--300, 2009.

\bibitem{Bishop}
J~D Bishop.
\newblock {CONVERTERS}.

\bibitem{Boroyevich2007}
D.~Boroyevich, R.~Burgos, L.~Arnedo, and a.~Fei~Wang {Fei Wang}.
\newblock {Synthesis and Integration of Future Electronic Power Distribution
  Systems Synthesis and Integration of Future Electronic Power Distribution
  Systems}.
\newblock {\em {\{}{\ldots}{\}} -Nagoya, 2007. PCC'07}, pages K----1----K----8,
  2007.

\bibitem{Boroyevich2015}
Dushan Boroyevich.
\newblock {From Power Electronics Devices to Electronic Power Systems –}.
\newblock (June), 2015.

\bibitem{Boroyevich2013}
Dushan Boroyevich, Igor Cvetkovic, Rolando Burgos, and Dong Dong.
\newblock {Intergrid: A future electronic energy network?}
\newblock {\em IEEE Journal of Emerging and Selected Topics in Power
  Electronics}, 1(3):127--138, 2013.

\bibitem{Bottion2015}
Antonio J~B Bottion and Ivo Barbi.
\newblock {Input-Series and Output-Series Connected Modular Output Capacitor
  Full-Bridge PWM DC-DC Converter}.
\newblock {\em IEEE Transactions on Industrial Electronics}, 62(10):6213--6221,
  2015.

\bibitem{Bradshaw2015}
Jonathan Bradshaw.
\newblock {Integration Technologies for a Fully Modular and Hot Swappable MV
  Multi-Level Concept Converter}.
\newblock 2015.

\bibitem{Chakraborty2009}
Sudipta Chakraborty, Bill Kramer, and Benjamin Kroposki.
\newblock {A review of power electronics interfaces for distributed energy
  systems towards achieving low-cost modular design}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 13(9):2323--2335,
  2009.

\bibitem{Costa2015}
Levy~F Costa, Giampaolo Buticchi, Marco Liserre, and
  Christian-albrecht-university Kiel.
\newblock {Quad-Active-Bridge as Cross-Link for Medium Voltage Modular
  Inverters}.
\newblock pages 645--652, 2015.

\bibitem{Cottet2015}
Didier Cottet, Francesco Agostini, Thomas Gradinger, Rudi Velthuis, Bernhard
  Wunsch, David Baumann, Willi Gerig, Andrea Ruetschi, Dacfey Dzung, Harald
  Vefling, Anne~Elisabeth Vallestad, Dalimir Orfanus, Reidar Indergaard, Tormod
  Wien, and Wim {Van Der Merwe}.
\newblock {Integration technologies for a medium voltage modular multi-level
  converter with hot swap capability}.
\newblock {\em 2015 IEEE Energy Conversion Congress and Exposition, ECCE 2015},
  pages 4502--4509, 2015.

\bibitem{Dc-dc2016}
Bridge Dc-dc.
\newblock {SINGLE-ACTIVE}.
\newblock pages 43--52, 2016.

\bibitem{Doncker2014}
De~Doncker and Storage Systems.
\newblock {Distribution Grids}.
\newblock pages 736--743, 2014.

\bibitem{Dong2013}
D~Dong, F~Luo, X~Zhang, D~Boroyevich, and P~Mattavelli.
\newblock {Grid-Interface Bidirectional Converter for Residential DC
  Distribution Systems-Part Two: AC and DC Interface Design With Passive
  Components Minimization}.
\newblock {\em IEEE Trans. on Power Electron.}, 28(4):1667--1679, 2013.

\bibitem{Dragicevic2015}
Tomislav Dragicevic, Xiaonan Lu, Juan Vasquez, and Josep Guerrero.
\newblock {DC Microgrids{\&}{\#}x2013;Part I: A Review of Control Strategies
  and Stabilization Techniques}.
\newblock {\em IEEE Transactions on Power Electronics}, 8993(c):1--1, 2015.

\bibitem{Dragicevic2014}
Tomislav Dragicevic, Juan Vasquez, Josep Guerrero, and Davor {\v{S}}krlec.
\newblock {Advanced LVDC Electrical Power Architectures and Microgrids}.
\newblock {\em IEEE Electrification Magazine}, 2(1):54--65, 2014.

\bibitem{Engelen2006a}
Kristof Engelen, Erik~Leung Shun, Pieter Vermeyen, Ief Pardon, D~Reinhilde,
  Johan Driesen, and Ronnie Belmans.
\newblock {The Feasibility of Small-Scale Residential DC Distribution Systems}.
\newblock pages 2618--2623, 2006.

\bibitem{Evans2013}
Manuel a~Vargas Evans.
\newblock {Why Low Voltage Direct Current Grids?}
\newblock page 138, 2013.

\bibitem{EY2015}
EY.
\newblock {Megatrends 2015: Making Sense of a World in Motion}.
\newblock pages 1--54, 2015.

\bibitem{Faculty2014a}
E~W~I Faculty.
\newblock {ECPE – Tutorial “ Power Electronics Packaging ”}.
\newblock (September):24--25, 2014.

\bibitem{Fan2011}
Haifeng Fan and Hui Li.
\newblock {High-frequency transformer isolated bidirectional DC-DC converter
  modules with high efficiency over wide load range for 20 kVA solid-state
  transformer}.
\newblock {\em IEEE Transactions on Power Electronics}, 26(12):3599--3608,
  2011.

\bibitem{FeasibilityofDCtransmissionnetworks}
{Feasibility of DC transmission networks}.
\newblock {IEEE Xplore - Feasibility of DC transmission networks}.
\newblock pages 1--8.

\bibitem{Ferreira2001}
Jan~Abraham Ferreira and Daan {Van Wyk}.
\newblock {Electromagnetic energy Propagation in Power Electronic Converters:
  Toward Future Electromagnetic Integration}.
\newblock {\em Proceedings of the IEEE}, 89(6):876--888, 2001.

\bibitem{Fine2005}
Charles~H. Fine.
\newblock {Are You Modular or Integral? Be Sure Your Supply Chain Knows}, 2005.

\bibitem{Garrity2009}
T~F Garrity.
\newblock {Innovation and trends for future electric power systems}.
\newblock {\em 2009 Power Systems Conference}, pages 1--8, 2009.

\bibitem{Gerber2005}
Mark~Benjamin Gerber.
\newblock {The Electrical, Thermal and Spatial Integration of a Converter in a
  Power Electronic Module}.
\newblock 2005.

\bibitem{Hajian2012}
M.~Hajian, D.~Jovcic, G.~Asplund, and H.~Zhang.
\newblock {Power flow control in DC transmission grids using mechanical and
  semiconductor based DC/DC devices}.
\newblock {\em 10th IET International Conference on AC and DC Power
  Transmission (ACDC 2012)}, page~43, 2012.

\bibitem{Hakala2015a}
Tomi Hakala and Tommi L{\"{a}}hdeaho.
\newblock {23 rd International Conference on Electricity Distribution Paper
  0874 LVDC PILOT IMPLEMENTATION IN PUBLIC DISTRIBUTION NETWORK 23 rd
  International Conference on Electricity Distribution Lyon , 15-18 June 2015}.
\newblock (June):15--18, 2015.

\bibitem{Hakala2015}
Tomi Hakala, Tommi L{\"{a}}hdeaho, and Pertti J{\"{a}}rventausta.
\newblock {Low-Voltage DC Distribution — Utilization Potential in a Large
  Distribution Network Company}.
\newblock 30(4):1694--1701, 2015.

\bibitem{Hanson2016}
Alex Hanson, Julia Belk, Seungbum Lim, Charles Sullivan, and David Perreault.
\newblock {Measurements and Performance Factor Comparisons of Magnetic
  Materials at High Frequency}.
\newblock {\em IEEE Transactions on Power Electronics}, page~1, 2016.

\bibitem{Ho1998}
E~Ho, R~Hui, and S~Lee.
\newblock {tion acto DC-}.
\newblock 34(24):2300--2301, 1998.

\bibitem{Ho2000}
Y.~K~Eric Ho, S.~Y~R Hui, and Yim~Shu Lee.
\newblock {Characterization of single-stage three-phase power-factor-correction
  circuit using modular single-phase PWM dc-to-dc converters}.
\newblock {\em IEEE Transactions on Power Electronics}, 15(1):62--71, 2000.

\bibitem{Huang2013}
Alex~Q. Huang and Rolando Burgos.
\newblock {Review of Solid-State Transformer Technologies and Their Application
  in Power Distribution Systems}.
\newblock {\em IEEE Journal of Emerging and Selected Topics in Power
  Electronics}, 1(3):186--198, 2013.

\bibitem{Huang1998}
Chun~Che Huang and Andrew Kusiak.
\newblock {Modularity in design of products and systems}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics Part
  A:Systems and Humans.}, 28(1):66--77, 1998.

\bibitem{Hui}
S~Y~R Hui, Yk~E Ho, and H~Chung.
\newblock {Modular single-stage, three-phase f ull-bridge converter with
  inherent power factor correction and isolated output}.

\bibitem{Ji2012}
Y~J Ji, R~J Jiao, L~Chen, C~L Wu, H~Li, and A~Leader-follower~Decision Making.
\newblock {A Game Theoretic Model for Analysis of Material Reuse Modularity}.
\newblock pages 2214--2218, 2012.

\bibitem{Jovcic2014}
Dragan Jovcic, Mohsen Taherbaneh, Jean~Pierre Taisne, and Samuel Nguefeu.
\newblock {Developing regional, radial DC grids and their interconnection into
  large DC grids}.
\newblock {\em IEEE Power and Energy Society General Meeting},
  2014-Octob(October), 2014.

\bibitem{JulianaHsuanMikkola2003}
{Juliana Hsuan Mikkola}.
\newblock {Managing Modularity of Product Architectures - Toward an Integrated
  Theory}.
\newblock {\em 204 Ieee Transactions on Engineering Management}, VOL.
  50(2):204--218, 2003.

\bibitem{Kamnarn2009}
Uthen Kamnarn and Viboon Chunkag.
\newblock {Analysis and design of a modular three-phase AC-to-DC converter
  using CUK rectifier module with nearly unity power factor and fast dynamic
  response}.
\newblock {\em IEEE Transactions on Power Electronics}, 24(8):2000--2012, 2009.

\bibitem{Karshenas2011}
Hr~Karshenas and Hamid Daneshpajooh.
\newblock {Bidirectional DC-DC Converters for Energy Storage Systems}.
\newblock {\em Energy Storage in the Emerging ERA of Smart Grids}, pages
  162--178, 2011.

\bibitem{Kassakian2013}
John~G. Kassakian and Thomas~M. Jahns.
\newblock {Evolving and emerging applications of power electronics in systems}.
\newblock {\em IEEE Journal of Emerging and Selected Topics in Power
  Electronics}, 1(2):47--58, 2013.

\bibitem{Kenzelmann2012a}
Stephan Kenzelmann.
\newblock {Modular DC / DC Converter for DC Distribution and Collection
  Networks PAR}.
\newblock 5430, 2012.

\bibitem{Khan2007}
Faisal~Habib Khan.
\newblock {Modular DC-DC converters}.
\newblock {\em ProQuest Dissertations and Theses}, Ph.D., 2007.

\bibitem{Kim2013}
Hongrae Kim, Babak Parkhideh, Tim~D. Bongers, and Heng Gao.
\newblock {Reconfigurable solar converter: A single-stage power conversion
  PV-battery system}.
\newblock {\em IEEE Transactions on Power Electronics}, 28(8):3788--3797, 2013.

\bibitem{Kolar2015a}
J~W Kolar.
\newblock {Research Challenges and Future Perspectives of Solid-State
  Transformers Research Challenges and Future Perspectives of Solid-State
  Transformers}.
\newblock pages 1--90, 2015.

\bibitem{Kolar2009}
J.~W. Kolar, J.~Biela, and J.~Minib??ck.
\newblock {Exploring the Pareto front of multi-objective single-phase PFC
  rectifier design optimization - 99.2{\{}{\%}{\}} Efficiency vs. 7kW/dm3 power
  density}.
\newblock {\em 2009 IEEE 6th International Power Electronics and Motion Control
  Conference, IPEMC '09}, pages 1--21, 2009.

\bibitem{Kolar2010}
J.~W. Kolar, J.~Biela, S.~Waffler, T.~Friedli, and U.~Badstuebner.
\newblock {Performance trends and limitations of power electronic systems}.
\newblock {\em 2010 6th International Conference on Integrated Power
  Electronics Systems}, pages 1--20, 2010.

\bibitem{Kolar2014a}
Johann~W. Kolar.
\newblock {What are the "Big Challenges" in Power Electronics?}
\newblock {\em 8th International Conference of Integrated Power Electronics
  Systems (CIPS)}, pages 1--112, 2014.

\bibitem{Kolar2014d}
Johann~W Kolar and Gabriel Ortiz.
\newblock {Solid-State-Transformers : Key Components of Future Traction and
  Smart Grid Systems}.
\newblock (Ipec), 2014.

\bibitem{Kyaw2015}
Phyo~Aung Kyaw and Charles~R Sullivan.
\newblock {Fundamental examination of multiple potential passive component
  technologies for future power electronics}.
\newblock 2015.

\bibitem{Landsman1970}
Landsman.
\newblock {M O D U L A R CONVERTERS FOR SPACE P O W E R SYSTEMS}.
\newblock {\em Air Force}, 1970.

\bibitem{Lasseter2004}
Robert~H Lasseter and Paolo Paigi.
\newblock {Microgrid : A Conceptual Solution}.
\newblock pages 4285--4290, 2004.

\bibitem{Li2006}
Jinghua Li and Yan Lu.
\newblock {Cross-fields study of modularity}.
\newblock {\em ICMIT 2006 Proceedings - 2006 IEEE International Conference on
  Management of Innovation and Technology}, 2(70402016):595--599, 2006.

\bibitem{Liserre2010}
Marco Liserre.
\newblock {MARCO LISERRE, THILO SAUTER, and JOHN Y. HUNG}.
\newblock (March):18--37, 2010.

\bibitem{Liserre2016}
Marco Liserre.
\newblock {Smart Transformers-based hybrid microgrids}.
\newblock 2016.

\bibitem{Liserre2016a}
Marco Liserre, Giampaolo Buticchi, Markus Andresen, Giovanni~De Carne, and
  Levy~Ferreira Costa.
\newblock {The Smart Transformer}.
\newblock {\em IEEE Industrial Electronics Magazine}, (June), 2016.

\bibitem{Lucia2013}
Oscar Lucia, Igor Cvetkovic, Dushan Boroyevich, Paolo Mattavelli, and Fred~C.
  Lee.
\newblock {Design of household appliances for a Dc-based nanogrid system: An
  induction heating cooktop study case}.
\newblock {\em Conference Proceedings - IEEE Applied Power Electronics
  Conference and Exposition - APEC}, pages 1576--1583, 2013.

\bibitem{Luo2015}
Xing Luo, Jihong Wang, Mark Dooner, and Jonathan Clarke.
\newblock {Overview of current development in electrical energy storage
  technologies and the application potential in power system operation}.
\newblock {\em Applied Energy}, 137:511--536, 2015.

\bibitem{Mackay2015}
Laurens Mackay, Tsegay Hailu, Laura Ramirez-Elizondo, and Pavol Bauer.
\newblock {Decentralized current limiting in meshed DC distribution grids}.
\newblock {\em 2015 IEEE 1st International Conference on Direct Current
  Microgrids, ICDCM 2015}, pages 234--238, 2015.

\bibitem{Mackay2015b}
Laurens Mackay, Tsegay Hailu, Laura Ramirez-elizondo, and Pavol Bauer.
\newblock {Towards a DC Distribution System – Opportunities and Challenges}.
\newblock {\em DC Microgrids (ICDCM), 2015 IEEE First International Conference
  on DC Microgrids}, pages 215--220, 2015.

\bibitem{Mackay2015a}
Laurens Mackay, Tsegay~Gebremedhin Hailu, Gautham~Chandra Mouli, Laura
  Ramirez-Elizondo, J.~A. Ferreira, and Pavol Bauer.
\newblock {From DC nano- and microgrids towards the universal DC distribution
  system - A plea to think further into the future}.
\newblock {\em IEEE Power and Energy Society General Meeting}, 2015-Septe,
  2015.

\bibitem{Marnay2015}
Chris Marnay, Spyros Chatzivasileiadis, Chad Abbey, Reza Iravani, Geza Joos,
  Pio Lombardi, Pierluigi Mancarella, and Jan {Von Appen}.
\newblock {Microgrid evolution roadmap}.
\newblock {\em Proceedings - 2015 International Symposium on Smart Electric
  Distribution Systems and Technologies, EDST 2015}, (August 2010):139--144,
  2015.

\bibitem{Marquardt2002}
R.~Marquardt, A.~Lesnicar, and J.~Hildinger.
\newblock {Modulares Stromrichterkonzept f{\"{u}}r Netzkupplungsanwendungen bei
  hohen Spannungen}.
\newblock {\em ETG Fachtagung}, 2002.

\bibitem{McMurray1971}
William McMurray.
\newblock {The Thyristor Electronic Transformer: a Power Converter Using a
  High-Frequency Link}.
\newblock {\em IEEE Transactions on Industry and General Applications},
  IGA-7(4):451--457, 1971.

\bibitem{Mohamed}
A~Mohamed, Student Member, and O~Mohammed.
\newblock {Power Flow Control in DC Distribution Systems}.

\bibitem{Mondal2012}
Subrata Mondal, Member Ieee, and Earl Keisling.
\newblock {Efficient Data Center design using Novel Modular DC UPS , Server
  Power supply with DC voltage and Modular CDU cooling}.
\newblock 2012.

\bibitem{Mu2014}
Mingkai Mu and Fred~C Lee.
\newblock {Comparison and Optimization of High Frequency Inductors for Critical
  Model GaN Converter Operating at 1MHz}.
\newblock pages 0--4, 2014.

\bibitem{Mu2012}
Qing Mu, Jun Liang, Yalou Li, and Xiaoxin Zhou.
\newblock {Power flow control devices in DC grids}.
\newblock {\em 2012 IEEE Power and Energy Society General Meeting}, pages 1--7,
  2012.

\bibitem{Newcomb1996}
Patrick~J. Newcomb, Bert Bras, and David~W. Rosen.
\newblock {Implications of modularity on product design for the life cycle}.
\newblock {\em Proceedings of the 1996 ASME Design Engineering Technical
  Conference and Computer in Engineering Conference}, 120(September
  1998):1--12, 1996.

\bibitem{Nuechteriein}
P~Nuechteriein.
\newblock {= I}.
\newblock pages 223--226.

\bibitem{Ortjohann2009}
E.~Ortjohann, M.~Lingemann, W.~Sinsukthavorn, A.~Mohd, A.~Schmelter, N.~Hamsic,
  and Danny Morton.
\newblock {A general modular design methodology for flexible smart grid
  inverters}.
\newblock {\em 2009 IEEE Power and Energy Society General Meeting, PES '09},
  pages 1--8, 2009.

\bibitem{Paper2012}
White Paper, Neil Rasmussen, and James Spitaels.
\newblock {A Quantitative Comparison of High Efficiency AC vs . DC Power
  Distribution for Data Centers}.
\newblock 2012.

\bibitem{Pavlovsky2006}
M.~Pavlovsky.
\newblock {\em {Electronic DC Transformer with High Power Density}}.
\newblock 2006.

\bibitem{Perez2014}
Marcelo~a. Perez, Steffen Bernet, Jose Rodriguez, Samir Kouro, and Ricardo
  Lizana.
\newblock {Circuit Topologies, Modelling, Control Schemes and Applications of
  Modular Multilevel Converters}.
\newblock {\em IEEE Transactions on Power Electronics}, PP(99):1, 2014.

\bibitem{Popovic2005}
Jelena Popovic.
\newblock {\em {Improving packaging and increasing the level of integration in
  power electronics}}.
\newblock 2005.

\bibitem{Pulse2015}
Allianz~Risk Pulse.
\newblock {The megacity state: The world's biggest cities shaping our future}.
\newblock (November), 2015.

\bibitem{Quartarone}
Giusi Quartarone, Marco Liserre, Friedrich Fuchs, and Norma Anglani.
\newblock {Impact of the modularity on the efficiency of Smart Transformer
  solutions}.

\bibitem{Rohm2014}
Rohm.
\newblock {SiC Power Devices and Modules}.
\newblock (August):1--40, 2014.

\bibitem{Salvador2007}
Fabrizio Salvador.
\newblock {Toward a product system modularity construct: Literature review and
  reconceptualization}.
\newblock {\em IEEE Transactions on Engineering Management}, 54(2):219--240,
  2007.

\bibitem{Sch??fer2007}
Christian Sch??fer.
\newblock {On the modularity of manufacturing systems}.
\newblock {\em IEEE Industrial Electronics Magazine}, 1(3):20--27, 2007.

\bibitem{She2012}
Xu~She, Alex~Q. Huang, Srdjan Lukic, and Mesut~E. Baran.
\newblock {On integration of solid-state transformer with zonal DC microgrid}.
\newblock {\em IEEE Transactions on Smart Grid}, 3(2):975--985, 2012.

\bibitem{Shen2006}
Wei Shen.
\newblock {Design of High-density Transformers for High-frequency High-power
  Converters}.
\newblock 2006.

\bibitem{Starke2008}
Michael Starke, Senior~Student Member, Leon~M Tolbert, and Senior~Student
  Member.
\newblock {AC vs . DC Distribution : A Loss Comparison}.
\newblock 2008.

\bibitem{Su2011}
Yipeng Su, Qiang Li, Mingkai Mu, and Fred~C Lee.
\newblock {High Frequency Inductor Design and Comparison for High Efficiency
  High Density POLs with GaN Device}.
\newblock pages 2146--2152, 2011.

\bibitem{Technology2015}
Energy Technology and Don Tan.
\newblock {Power Electronics in Power Electronics in}.
\newblock {\em IEEE Power Electronics Magazine}, 2(June):38--47, 2015.

\bibitem{Ulrich2004}
Ulrich and Eppinger.
\newblock {Product Design and Development}, 2004.

\bibitem{VanWyk2013}
J~D van Wyk and F~C Lee.
\newblock {On a Future for Power Electronics}.
\newblock {\em Emerging and Selected Topics in Power Electronics, IEEE Journal
  of}, 1(2):59--72, 2013.

\bibitem{VanWyk2014}
Rias~J. {Van Wyk} and Gerard Gaynor.
\newblock {An academic template for graduate programs in Engineering and
  Technology Management (ETM)}.
\newblock {\em IEEE Engineering Management Review}, 42(4):119--124, 2014.

\bibitem{Waffler2009}
S.~Waffler, M.~Preindl, and J.~W. Kolar.
\newblock {Multi-objective optimization and comparative evaluation of Si
  soft-switched and SiC hard-switched automotive DC-DC converters}.
\newblock {\em IECON Proceedings (Industrial Electronics Conference)}, pages
  3814--3821, 2009.

\bibitem{Wang2010}
Hailong Wang and Ming Huang.
\newblock {Modularity and Discontinuous Innovation : A Patent Data Analysis in
  Automobile Industry}.
\newblock (70903009):2235--2241, 2010.

\bibitem{wang2014}
Zhaohui Wang, Zhen Zhang, Junming Zhang, and Kuang Sheng.
\newblock {Power electronic transformer for dc power distribution network}.
\newblock {\em 2014 International Power Electronics and Application Conference
  and Exposition}, pages 805--810, 2014.

\bibitem{Wyk2012}
J~D~Van Wyk.
\newblock {Power Electronics Quo Vadis ? ( a Historical and Philosophical
  Perspective )}.
\newblock pages 1--9, 2012.

\bibitem{Xu2014}
Feng Xu and Zheng Xu.
\newblock {A modular multilevel power flow controller for meshed HVDC grids}.
\newblock {\em Science China Technological Sciences}, 57(9):1773--1784, 2014.

\bibitem{Xu2016b}
Jianzhong Xu, Penghao Zhao, and Chengyong Zhao.
\newblock {Reliability analysis and redundancy configuration of MMC with hybrid
  submodule topologies}.
\newblock {\em IEEE Transactions on Power Electronics}, 31(4):2720--2729, 2016.

\bibitem{Yang2014}
Tao Yang, Cathal~O Loughlin, Ronan Meere, and Terence~O Donnell.
\newblock {Solid State Transformers ZwL ) ZwL )}.
\newblock 2014.

\bibitem{Yang2015a}
Tao Yang, Ronan Meere, Killian Mckenna, and Terence~O Donnell.
\newblock {Evaluate Modular Solid State Transformer and Low-Frequency
  Distribution Transformer under the Daily Loading Profile Keywords}.
\newblock {\em 2015 17th European Conference on Power Electronics and
  Applications (EPE'15 ECCE-Europe)}, pages 1--10, 2015.

\bibitem{Yao2012}
X~Yao, Y~Huang, F~Guo, and J~Wang.
\newblock {Advanced Concepts for Vertical Stability Power Supply in Fusion
  Devices}.
\newblock {\em Ieee Transactions on Plasma Science}, 40(3):761--768, 2012.

\bibitem{Yousefpoor2014}
Nima Yousefpoor, Babak Parkhideh, Ali Azidehak, Subhashish Bhattacharya, and
  Bruce Fardanesh.
\newblock {Modular transformer converter-based convertible static transmission
  controller for transmission grid management}.
\newblock {\em IEEE Transactions on Power Electronics}, 29(12):6293--6306,
  2014.

\bibitem{Zhou2015}
Yingjie Zhou, Nicholas Maxemchuk, Xiangying Qian, and Chen Wang.
\newblock {The fair distribution of power to electric vehicles: An alternative
  to pricing}.
\newblock {\em 2014 IEEE International Conference on Smart Grid Communications,
  SmartGridComm 2014}, pages 686--691, 2015.

\end{thebibliography}
